PORT=6001
mongo_url=mongodb+srv://absecommerce:absecommerce@cluster0.ppar2jr.mongodb.net/ecommerce2
JWT_SECRET=ThisIsASecretKeyForLoginToken
JWT_EXPIRE=3d
JWT_SIGNUP_KEY=THISISSIGNUP
COOKIE_EXPIRE=3
JWT_PASSWORD_KEY=ThisIsForgottenPasswordKey
SMTP_USERNAME=absabur929@gmail.com
SMTP_PASSWORD=hzbtbkqjpggjkufx
clintUrl=http://localhost:3000
CLOUD_NAME=dh96uxb54
API_KEY=626231355614757
API_SERVER=1kb0drqKG737m8Ra4YSRSSOE0U4
JWT_CHANGE_PASSWORD_KEY=CHANGEpASSWORDkEY